# Android-Logger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Logger/: AndroidManifest.xml  build.gradle
Logger/res/values/: strings.xml
Logger/src/com/zc/logger/: LogManager.java
Logger/src/com/zc/logger/config/: Config.java  LogManagerConfig.java  LogOption.java  OnFileFullListener.java
Logger/src/com/zc/logger/format/: DefaultFormatter.java  Formatter.java
Logger/src/com/zc/logger/log/: BaseLogger.java  ConsoleLogger.java  FileLogger.java  Logger.java
Logger/src/com/zc/logger/model/: LogModule.java
Logger/src/com/zc/logger/util/: CompressUtil.java  FileUtil.java  LogUtil.java  Util.java
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/zc/logger/: LogManager.java
Logger/src/main/java/com/zc/logger/config/: Config.java  LogManagerConfig.java  OnFileFullListener.java
Logger/src/main/java/com/zc/logger/format/: DefaultFormatter.java  Formatter.java
Logger/src/main/java/com/zc/logger/log/: BaseLogger.java  ConsoleLogger.java  FileLogger.java  Logger.java
Logger/src/main/java/com/zc/logger/model/: LogMessage.java
Logger/src/main/java/com/zc/logger/util/: CalendarUtil.java
Logger/src/test/java/com/zc/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logger/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
logger/src/androidTest/java/com/zc/logger/: ApplicationTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/zc/logger/: ANRHandler.java  CrashHandler.java
logger/src/main/java/com/zc/logger/config/: Config.java
logger/src/main/java/com/zc/logger/format/: DefaultFormatter.java
logger/src/main/java/com/zc/logger/log/: ANRFileLogger.java  ConsoleLogger.java  CrashFileLogger.java
logger/src/main/java/com/zc/logger/model/: LogModule.java
logger/src/main/java/com/zc/logger/util/: LogUtil.java
loggerdemo/: build.gradle
loggerdemo/src/androidTest/java/com/zc/logger/demo/: ApplicationTest.java
loggerdemo/src/main/: AndroidManifest.xml
loggerdemo/src/main/java/com/zc/logger/demo/: HomeActivity.java  HomeApplication.java  L.java
loggerdemo/src/main/res/layout/: activity_home.xml
loggerdemo/src/main/res/values/: strings.xml  styles.xml
loggerdemo/src/test/java/com/zc/logger/demo/: ExampleUnitTest.java
