apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Android-Logger'

    publishedGroupId = 'com.github.savio-zc'
    libraryName = 'Android-Logger'
    artifact = 'android-logger'

    libraryDescription = 'Flexible library for printing logs into external files, console or anything on Android devices with no root privilege'

    siteUrl = 'https://github.com/savio-zc/Android-Logger'
    gitUrl = 'https://github.com/savio-zc/Android-Logger.git'

    libraryVersion = '1.0.0'

    developerId = 'savio-zc'
    developerName = 'Chao Zhang'
    developerEmail = 'savio.zhangchao@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

//apply from: '../maven_push.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'